asmUrl=https://eli:8443/asm
user=tomcat-asm
password=Lancelot1969
trustStore=C:\\Users\\Philippe\\Workspace - Eclipse Oxygen\\Upload Policy\\truststore.jks
trustStoreType=JKS
trustStorePassword=password
wsdlUrl=https://eli:8443/asm/admin?wsdl