source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/axio-xacml-request-api-5.18.0.333.jar,\
               lib/delegent-5.137.4117.jar,\
               lib/log4j-1.2.17.jar,\
               plugin.xml,\
               lib/commons-lang3-3.6.jar,\
               lib/jaxb2-basics-runtime-0.6.4.jar,\
               lib/asm-soap-admin-client-6.2.7.4137.jar,\
               lib/axio-commons-2.6.1.10.jar
